from netmiko import ConnectHandler

# Define the device parameters
device = {
    'device_type': 'cisco_ios',
    'host': '192.168.56.101',
    'username': 'cisco',
    'password': 'cisco123!',
    'secret': 'class123!'
}

# Establish an SSH connection
ssh = ConnectHandler(**device)

# Enter privileged exec mode
ssh.enable()

# Define a list of configuration commands
commands = [
    'router ospf 1',
    'network 10.0.0.0 0.255.255.255 area 0',
    'network 192.168.100.0 0.0.0.255 area 1',
    'exit',
    'interface loopback 0',
    'ip address 1.2.1.2 255.255.255.255',
    'exit'
]

# Send configuration commands
result = ssh.send_config_set(commands)
print(result)

# Send "show run" command and print the output
show_run_output = ssh.send_command('show run', use_textfsm=True)
print("\nShow Run Output:")
print(show_run_output)

# Exit privileged exec mode
ssh.exit_enable_mode()
